<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>final-hands-on-exam</title>
    <style type="text/css">
        body {background-color:beige;font-family: Courier, Verdana, cursive; font-size:100%; margin: 0px;
            
            
            
            
        }
        
        header {border-width:thick;border-style: dotted; font-size:100%; background-color:pink; position:relative;            
           
            
        }
        
        
            
       
        
        #left-col {border-width:thick;border-style:solid; font-size:100%; position:relative; float:left;margin-right:100px;
            
            
            
            
            
            
        }
        
        main {border-width:thick;border-style:solid; font-size:100%; position:relative; float:right; margin-bottom:100px;
            
           
            
            
            
            
            
        }
        
        aside {border-width:thick;border-style:solid; font-size:100%; position:absolute; float:right;
           
           
            
           
            
            
            
            
            
            
        }
        
        footer {border-style:double;border-width:thick; font-size:100%;position:fixed,bottom; background-color:aqua;
            
            
            
            
           
            
            
        }
        
        p{font-size:100%;}
        #inline {background-color:lime;font:bold;font-size:100%;}
        link:hover{background-color:#00FF00;}
        img{border-color:blue;border-style:dashed;border:thick;position:relative;}
        .cite{text-decoration: underline;font-style:italic;text-decoration-color: red;font-size:200%;}
        .center{text-align:center;}
            
     
        
       
            
            
            
       
        
       
           
       
        
        
            
            
       
        
       
            
            
           
            
      
        
        
            
       
    </style>
</head>

<body>
   
   <header>
       <h1 class="center">Web Design and Development</h1>     
   
</header>
    <p class=center id=inline>This 3-semester credit hour course  prepare students in basic web page design and development</p>

   
        
            <div id="left-col">
                <h2>Left Col</h2>
    <ul>
        <li>Working
        </li>        
                </ul>
    </div>
           
                
               
               
            
           
        
        
          <div id="main">
    <p class="cite">Mid Col</p> 
            <p>This was the best class ever!</p>
        </div> 
        <div id="aside">
            <h2>Right Col:</h2>
            <ul>
            <li> <a href="cit230/ponder-prove/images/computer.jpg">This is my title</a></li>
                <li><img alt src="cit230/ponder-prove/images/computer.jpg"></li>
            </ul>

            
            
        </div>    
            
            
           

            
           
        
    
    <footer>
        <p class="center">Brianna Hales--CIT 230--TTH--8:00-9:30</p>
    </footer>

</body>

</html>